.grid-box {
  display: grid;
  row-gap: 3px;
  column-gap: 3px;
  width: 98%;
  height: auto;
  grid-template-columns: repeat(5, 1fr);
}

ion-card {
  padding: 5px;
  border-radius: 25px;
  box-shadow: none;
  border: 1px solid rgb(192, 191, 191);
  max-width: 280px;
  min-width: fit-content;
  height: auto;
  min-height: fit-content;
  position: relative;
}

ion-card img {
  width: 150px;
  height: 150px;
  border-radius: 25px;
  cursor: pointer;
}

ion-card {
  cursor: pointer;
  opacity: 0.9;
}
.font-bold{
  font-weight: bold;
}
.price-1 {
  margin-top: 10px;
}

.add-btn {
  background-color: #ff5c01;
  color: white;
  border-radius: 10px;
  font-size: 13px;
  text-transform: capitalize;
  transition: 0.3s ease-in-out;
}

.add-btn:hover {
  background-color: #eeb799;
  color: black;
  font-weight: bold;
}
.opacity {
  opacity: 0.4;
}

.out-1 {
  opacity: 1;
  font-weight: bold;
  border-radius: 5px;
  color: red;
  font-size: 15px;
}

.slider-1 {
  width: 98%;
  margin: 30px auto;
}

.slider-title {
  font-size: 30px;
  font-weight: bold;
  font-family: sans-serif;
  margin-bottom: 15px;
}

.offer {
  float: left;
  color: white;
  font-size: 10px;
  border-radius: 1px;
  padding: 5px;

}

.center {
  margin: auto;
  width: 90%;
  padding: 10px;
  color: red;
}

.newoffer {
  color: black;
  font-size: 20px;
}

.price {
  text-decoration: line-through;
  color: black;
}

.oldprice {
  color: black;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.price-cd{
  margin-top: 10px;
}
.container {
  position: relative;
  text-align: center;
  color: white;
  margin-left: auto;
  position: absolute;
  top: -3%;
  left: -40%;
  --tw-translate-x: 10%;
  --tw-translate-y: -1%;
  transform: translate(var(--tw-translate-x),
      var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  padding: 0.5rem;
  font-weight: 300;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255/var(--tw-text-opacity));
}
.container1 {
  position: relative;
  text-align: center;
  color: white;
  margin-left: auto;
  position: absolute;
  top: -3%;
  left: -35%;
  --tw-translate-x: 10%;
  --tw-translate-y: -1%;
  transform: translate(var(--tw-translate-x),
      var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  padding: 0.5rem;
  font-weight: 300;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255/var(--tw-text-opacity));
}
.text-block {
  position: absolute;
  bottom: 10px;
  right: 20px;
  color: white;
  padding-left: -7px;
  padding-right: 20px;
  font-size: 11px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-self: center;
  padding-top: 300px;
  float: left;
  position: absolute;
}
.text-block1 {
  position: absolute;
  bottom: 30px;
  right: 20px;
  color: white;
  padding-left: -7px;
  padding-right: 20px;
  font-size: 11px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-self: center;
  padding-top: 300px;
  float: left;
  position: absolute;
}
.favicon {
  float: right;
  padding-top: -20px;
}

.bx-01 {
  margin-top: 40px;
}

.img-1 {
  width: 60px;
  height: 60px;
}
ion-modal#login-1 {
  --width: fit-content;
  --min-width: 300px;
  --height: fit-content;
  --border-radius: 25px;
  --box-shadow: 0 28px 48px rgba(0, 0, 0, 0.4)
}

ion-modal.wrapper {
  height: fit-content;
}
.ion-padding {
  align-items: center;
  font-size: 16px;
  font-weight: bold;
}
ion-popover {
  --offset-x: 90px;
  --offset-y: -340px;
  --width: 400px;
  --height: 1000px;
}
.ion-pop-content {
  align-items: left;
  padding-left: -90px;
  text-align: left;
}

ion-text {
  text-align: left;

}
.img-01 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart {
  position: absolute;
  right: 10px;
  color: #ff5c01;
  z-index: 1000;
  cursor: pointer;
}

.heart:hover {
  opacity: 0.7;
}

.heart-outline {
  position: absolute;
  right: 10px;
  color: #6e6e6e;
  z-index: 1000;
  cursor: pointer;
}

.heart-outline:hover {
  opacity: 0.7;
  color: #ff5c01;
}
.cart-bt{
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

#price-btn {
  display: flex;
  justify-content: space-between;
  padding: 3px;
  margin-bottom: 5px;
}

ion-label {
  padding: 5px;
  font-size: 22px;
  font-weight: bolder;
  font-family: sans-serif;
}

.add-btn {
  display: flex;
  justify-content: flex-end;
}

ion-skeleton-text {
  --border-radius: 25px;
  background-color: rgb(221, 216, 216);
}

.icon-sk {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 10px;
  z-index: 1000;
  cursor: pointer;
}

@media (max-width:1024px) {
  .grid-box {
    display: grid;
    row-gap: 5px;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(3, 1fr);
  }
  ion-card img {
    width: 100px;
    height: 100px;
    border-radius: 25px;
    cursor: pointer;
  }
}

@media (max-width:768px) {
  .grid-box {
    display: grid;
    row-gap: 5px;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(3, 1fr);
  }

  ion-grid {
    padding: 0px;
  }
  ion-card img {
    width: 100px;
    height: 100px;
    border-radius: 25px;
    cursor: pointer;
  }
  ion-label {
    padding: 5px;
    font-size: 15px;
    font-weight: bolder;
    font-family: sans-serif;
  }
}

@media (max-width:540px) {
  .grid-box {
    display: grid;
    row-gap: 5px;
    grid-template-columns: repeat(2, 1fr);
  }

  ion-card img {
    width: 80px;
    height: 80px;
    border-radius: 25px;
    cursor: pointer;
  }
}

@media (max-width:440px) {
  .grid-box {
    display: grid;
    row-gap: 5px;
    grid-template-columns: repeat(2, 1fr);
  }
  ion-label {
    padding: 2px;
    font-size: 14px;
    font-weight: bolder;
    font-family: sans-serif;
  }

  ion-card img {
    width: 60px;
    height: 60px;
    border-radius: 25px;
    cursor: pointer;
  }

}

@media (max-width:325px) {
  .grid-box {
    display: grid;
    row-gap: 5px;
    grid-template-columns: repeat(1, 1fr);
  }

  ion-card img {
    width: 60px;
    height: 60px;
    border-radius: 25px;
    cursor: pointer;
  }
}

@media (max-width:280px) {
  .grid-box {
    display: grid;
    row-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
  }

  ion-card img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    cursor: pointer;
  }
}